using pca with 3 holding 0.9299363057324841
priors have been extracted from 300 training samples
==================================================================
there are 300 samples for validation (using original training set)
==================================================================

the overall accuracy is 0.7233333333333334
=================================
there are 325 samples for testing
=================================
-------------0-------------
sample=[  7.69185075e-17  -1.71498585e+00   1.02899151e+00] is predicted 3
-------------1-------------
sample=[  7.69185075e-17  -1.54348727e+00   3.42997170e-01] is predicted 3
-------------2-------------

=====================================
sample=[  7.69185075e-17  -1.37198868e+00  -3.42997170e-01] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.6523756629270006, -4.8063691339777863, -2.8786745715747699]
=====================================

-------------3-------------

=====================================
sample=[  7.69185075e-17  -1.20049010e+00  -1.02899151e+00] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.049013782364284, -4.4424147936584211, -3.9412771654029131]
=====================================

-------------4-------------

=====================================
sample=[  7.69185075e-17  -1.02899151e+00  -1.71498585e+00] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.0022719532346986, -4.7440028617739269, -5.8829824659057328]
=====================================

-------------5-------------
sample=[  7.69185075e-17  -1.02899151e+00   1.20049010e+00] is predicted 3
-------------6-------------

=====================================
sample=[  7.69185075e-17  -8.57492926e-01   5.14495755e-01] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.2455959696110064, -4.2896595986253505, -2.4049903076424575]
=====================================

-------------7-------------

=====================================
sample=[  7.69185075e-17  -6.85994341e-01  -1.71498585e-01] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.2354544283311424, -3.4089957405963371, -2.9939086814831497]
=====================================

-------------8-------------

=====================================
sample=[  7.69185075e-17  -5.14495755e-01  -8.57492926e-01] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.7819329384844105, -3.1938742910021944, -4.461929761998519]
=====================================

-------------9-------------
sample=[  7.69185075e-17  -3.42997170e-01  -1.54348727e+00] is predicted 2
-------------10-------------

=====================================
sample=[  7.69185075e-17  -3.42997170e-01   1.37198868e+00] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.6523756072372988, -4.8063691009643907, -2.8786744759332903]
=====================================

-------------11-------------

=====================================
sample=[  7.69185075e-17  -1.71498585e-01   6.85994341e-01] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.2354544052402874, -3.4089957252257284, -2.9939086297865312]
=====================================

-------------12-------------

=====================================
sample=[  7.69185075e-17   0.00000000e+00   0.00000000e+00] is predicted 2
wrong answer, should be 1. the estimated proba is [-3.375153254676408, -2.6771647579219371, -3.9882454903144495]
=====================================

-------------13-------------
sample=[  7.69185075e-17   1.71498585e-01  -6.85994341e-01] is predicted 2
-------------14-------------
sample=[  7.69185075e-17   3.42997170e-01  -1.37198868e+00] is predicted 2
-------------15-------------

=====================================
sample=[  7.69185075e-17   3.42997170e-01   1.54348727e+00] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0490137130917185, -4.4424147475465965, -3.9412770103130574]
=====================================

-------------16-------------

=====================================
sample=[  7.69185075e-17   5.14495755e-01   8.57492926e-01] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.7819329018106913, -3.1938742625331562, -4.4619296508535244]
=====================================

-------------17-------------
sample=[  7.69185075e-17   6.85994341e-01   1.71498585e-01] is predicted 2
-------------18-------------
sample=[  7.69185075e-17   8.57492926e-01  -5.14495755e-01] is predicted 2
-------------19-------------
sample=[  7.69185075e-17   1.02899151e+00  -1.20049010e+00] is predicted 2
-------------20-------------

=====================================
sample=[  7.69185075e-17   1.02899151e+00   1.71498585e+00] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.0022718798872621, -4.7440028048358514, -5.8829822436157446]
=====================================

-------------21-------------
sample=[  7.69185075e-17   1.20049010e+00   1.02899151e+00] is predicted 2
-------------22-------------
sample=[  7.69185075e-17   1.37198868e+00   3.42997170e-01] is predicted 2
-------------23-------------
sample=[  7.69185075e-17   1.54348727e+00  -3.42997170e-01] is predicted 2
-------------24-------------
sample=[  7.69185075e-17   1.71498585e+00  -1.02899151e+00] is predicted 2
-------------25-------------
sample=[ 0.67936622 -1.71498585  1.02899151] is predicted 3
-------------26-------------
sample=[ 0.67936622 -1.54348727  0.34299717] is predicted 3
-------------27-------------
sample=[ 0.67936622 -1.37198868 -0.34299717] is predicted 3
-------------28-------------

=====================================
sample=[ 0.67936622 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1590545454895631, -5.0394090343838691, -3.639835379094257]
=====================================

-------------29-------------

=====================================
sample=[ 0.67936622 -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2303159805852477, -5.2405106489043876, -5.4283283207696043]
=====================================

-------------30-------------
sample=[ 0.67936622 -1.02899151  1.2004901 ] is predicted 3
-------------31-------------
sample=[ 0.67936622 -0.85749293  0.51449576] is predicted 3
-------------32-------------

=====================================
sample=[ 0.67936622 -0.68599434 -0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.3454951897906193, -4.0059899813395994, -2.6924668940846339]
=====================================

-------------33-------------

=====================================
sample=[ 0.67936622 -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0099769641691565, -3.6903820781504688, -4.0072756157725307]
=====================================

-------------34-------------

=====================================
sample=[ 0.67936622 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.2310787899808258, -4.0403165833962085, -6.2011870441351045]
=====================================

-------------35-------------
sample=[ 0.67936622 -0.34299717  1.37198868] is predicted 3
-------------36-------------

=====================================
sample=[ 0.67936622 -0.17149859  0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.3454951650339617, -4.0059899659868048, -2.6924668412981556]
=====================================

-------------37-------------

=====================================
sample=[ 0.67936622  0.          0.        ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.603197278695351, -3.1736725450880252, -3.5335913429986014]
=====================================

-------------38-------------

=====================================
sample=[ 0.67936622  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 1. the estimated proba is [-4.4175194437898719, -3.0068975326241159, -5.2538185513737226]
=====================================

-------------39-------------
sample=[ 0.67936622  0.34299717 -1.37198868] is predicted 2
-------------40-------------

=====================================
sample=[ 0.67936622  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1590544712195898, -5.0394089883254871, -3.6398352207348221]
=====================================

-------------41-------------

=====================================
sample=[ 0.67936622  0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0099769241638317, -3.6903820497170576, -4.0072755024478166]
=====================================

-------------42-------------

=====================================
sample=[ 0.67936622  0.68599434  0.17149859] is predicted 2
wrong answer, should be 1. the estimated proba is [-4.4175194285412065, -3.0068975195434993, -5.2538184908354886]
=====================================

-------------43-------------
sample=[ 0.67936622  0.85749293 -0.51449576] is predicted 2
-------------44-------------
sample=[ 0.67936622  1.02899151 -1.2004901 ] is predicted 2
-------------45-------------

=====================================
sample=[ 0.67936622  1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2303159005745989, -5.240510592037567, -5.428328094120177]
=====================================

-------------46-------------

=====================================
sample=[ 0.67936622  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.231078744234825, -4.0403165441543587, -6.2011868625203954]
=====================================

-------------47-------------
sample=[ 0.67936622  1.37198868  0.34299717] is predicted 2
-------------48-------------
sample=[ 0.67936622  1.54348727 -0.34299717] is predicted 2
-------------49-------------
sample=[ 0.67936622  1.71498585 -1.02899151] is predicted 2
-------------50-------------
sample=[ 1.35873244 -1.71498585  1.02899151] is predicted 3
-------------51-------------
sample=[ 1.35873244 -1.54348727  0.34299717] is predicted 3
-------------52-------------
sample=[ 1.35873244 -1.37198868 -0.34299717] is predicted 3
-------------53-------------
sample=[ 1.35873244 -1.2004901  -1.02899151] is predicted 3
-------------54-------------

=====================================
sample=[ 1.35873244 -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.4961260563972978, -6.2560860868322017, -5.5439486765186965]
=====================================

-------------55-------------
sample=[ 1.35873244 -1.02899151  1.2004901 ] is predicted 3
-------------56-------------
sample=[ 1.35873244 -0.85749293  0.51449576] is predicted 3
-------------57-------------
sample=[ 1.35873244 -0.68599434 -0.17149859] is predicted 3
-------------58-------------

=====================================
sample=[ 1.35873244 -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.2757870383154035, -4.7059575160960954, -4.1228959704317623]
=====================================

-------------59-------------

=====================================
sample=[ 1.35873244 -0.34299717 -1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.6148921283523414, -4.9554055677468458, -6.1635950399668635]
=====================================

-------------60-------------
sample=[ 1.35873244 -0.34299717  1.37198868] is predicted 3
-------------61-------------
sample=[ 1.35873244 -0.17149859  0.68599434] is predicted 3
-------------62-------------

=====================================
sample=[ 1.35873244  0.          0.        ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.8690073511757954, -4.189247983051466, -3.6492116965679733]
=====================================

-------------63-------------

=====================================
sample=[ 1.35873244  0.17149859 -0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.8013327804955854, -3.9219865169925674, -5.2162265461156228]
=====================================

-------------64-------------

=====================================
sample=[ 1.35873244  0.34299717 -1.37198868] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.290278261248508, -4.32026745936854, -7.6623441023379497]
=====================================

-------------65-------------
sample=[ 1.35873244  0.34299717  1.54348727] is predicted 3
-------------66-------------

=====================================
sample=[ 1.35873244  0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.275786994978473, -4.7059574876983117, -4.1228958549273287]
=====================================

-------------67-------------

=====================================
sample=[ 1.35873244  0.68599434  0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.8013327635811169, -3.921986503929765, -5.2162264844875281]
=====================================

-------------68-------------
sample=[ 1.35873244  0.85749293 -0.51449576] is predicted 2
-------------69-------------
sample=[ 1.35873244  1.02899151 -1.2004901 ] is predicted 2
-------------70-------------

=====================================
sample=[ 1.35873244  1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.4961259697234368, -6.2560860300366343, -5.5439484455098293]
=====================================

-------------71-------------

=====================================
sample=[ 1.35873244  1.2004901   1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.6148920776089319, -4.9554055285584377, -6.1635948550825761]
=====================================

-------------72-------------

=====================================
sample=[ 1.35873244  1.37198868  0.34299717] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.2902782369275627, -4.3202674355151132, -7.6623439713300039]
=====================================

-------------73-------------
sample=[ 1.35873244  1.54348727 -0.34299717] is predicted 2
-------------74-------------
sample=[ 1.35873244  1.71498585 -1.02899151] is predicted 2
-------------75-------------

=====================================
sample=[-1.49460569 -1.71498585  1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.1186279339474732, -7.3814252474048931, -5.0501141086762136]
=====================================

-------------76-------------

=====================================
sample=[-1.49460569 -1.54348727  0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.3424187692229008, -5.907456288124763, -4.6915784785754422]
=====================================

-------------77-------------

=====================================
sample=[-1.49460569 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.1228296559314597, -5.099029737279503, -5.2121455551493483]
=====================================

-------------78-------------

=====================================
sample=[-1.49460569 -1.2004901  -1.02899151] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.4598605940731515, -4.9561455948691124, -6.6118153383979301]
=====================================

-------------79-------------
sample=[-1.49460569 -1.02899151 -1.71498585] is predicted 2
-------------80-------------

=====================================
sample=[-1.49460569 -1.02899151  1.2004901 ] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.3424187402888208, -5.9074562704427862, -4.6915784370282729]
=====================================

-------------81-------------
sample=[-1.49460569 -0.85749293  0.51449576] is predicted 1
-------------82-------------
sample=[-1.49460569 -0.68599434 -0.17149859] is predicted 2
-------------83-------------
sample=[-1.49460569 -0.51449576 -0.85749293] is predicted 2
-------------84-------------
sample=[-1.49460569 -0.34299717 -1.54348727] is predicted 2
-------------85-------------

=====================================
sample=[-1.49460569 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.1228296075712905, -5.0990297041877275, -5.2121454643032514]
=====================================

-------------86-------------
sample=[-1.49460569 -0.17149859  0.68599434] is predicted 2
-------------87-------------
sample=[-1.49460569  0.          0.        ] is predicted 2
-------------88-------------
sample=[-1.49460569  0.17149859 -0.68599434] is predicted 2
-------------89-------------
sample=[-1.49460569  0.34299717 -1.37198868] is predicted 2
-------------90-------------

=====================================
sample=[-1.49460569  0.34299717  1.54348727] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.459860535794884, -4.9561455486397179, -6.61181519050115]
=====================================

-------------91-------------
sample=[-1.49460569  0.51449576  0.85749293] is predicted 2
-------------92-------------
sample=[-1.49460569  0.68599434  0.17149859] is predicted 2
-------------93-------------
sample=[-1.49460569  0.85749293 -0.51449576] is predicted 2
-------------94-------------
sample=[-1.49460569  1.02899151 -1.2004901 ] is predicted 2
-------------95-------------
sample=[-1.49460569  1.02899151  1.71498585] is predicted 2
-------------96-------------
sample=[-1.49460569  1.2004901   1.02899151] is predicted 2
-------------97-------------
sample=[-1.49460569  1.37198868  0.34299717] is predicted 2
-------------98-------------
sample=[-1.49460569  1.54348727 -0.34299717] is predicted 2
-------------99-------------
sample=[-1.49460569  1.71498585 -1.02899151] is predicted 2
-------------100-------------
sample=[-0.81523946 -1.71498585  1.02899151] is predicted 3
-------------101-------------

=====================================
sample=[-0.81523946 -1.54348727  0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.9333676972823408, -5.5634746042860126, -3.441957507974247]
=====================================

-------------102-------------

=====================================
sample=[-0.81523946 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.8317818482161687, -4.6545615998457661, -3.8093122257206802]
=====================================

-------------103-------------

=====================================
sample=[-0.81523946 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2868160505831296, -4.4111910038403872, -5.0557696501417908]
=====================================

-------------104-------------

=====================================
sample=[-0.81523946 -1.02899151 -1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.2984703043832218, -4.8333628162698803, -7.1813297812375767]
=====================================

-------------105-------------

=====================================
sample=[-0.81523946 -1.02899151  1.2004901 ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.9333676666824573, -5.5634745866218509, -3.4419574653372176]
=====================================

-------------106-------------

=====================================
sample=[-0.81523946 -0.85749293  0.51449576] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.4250021568991387, -4.1378520644719536, -3.3356279630961998]
=====================================

-------------107-------------

=====================================
sample=[-0.81523946 -0.68599434 -0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.4732566985489508, -3.3777719507569266, -4.1084011675298582]
=====================================

-------------108-------------

=====================================
sample=[-0.81523946 -0.51449576 -0.85749293] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.0781312916318955, -3.2832342454767702, -5.7602770786381949]
=====================================

-------------109-------------
sample=[-0.81523946 -0.34299717 -1.54348727] is predicted 2
-------------110-------------

=====================================
sample=[-0.81523946 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.8317817965243943, -4.6545615667896172, -3.8093121326948642]
=====================================

-------------111-------------

=====================================
sample=[-0.81523946 -0.17149859  0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.4732566774570595, -3.377771935364942, -4.1084011171410717]
=====================================

-------------112-------------
sample=[-0.81523946  0.          0.        ] is predicted 2
-------------113-------------
sample=[-0.81523946  0.17149859 -0.68599434] is predicted 2
-------------114-------------
sample=[-0.81523946  0.34299717 -1.37198868] is predicted 2
-------------115-------------

=====================================
sample=[-0.81523946  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2868159873074534, -4.4111909576644335, -5.0557694989754305]
=====================================

-------------116-------------

=====================================
sample=[-0.81523946  0.51449576  0.85749293] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.0781312589561036, -3.2832342169649795, -5.7602769701088636]
=====================================

-------------117-------------
sample=[-0.81523946  0.68599434  0.17149859] is predicted 2
-------------118-------------
sample=[-0.81523946  0.85749293 -0.51449576] is predicted 2
-------------119-------------
sample=[-0.81523946  1.02899151 -1.2004901 ] is predicted 2
-------------120-------------

=====================================
sample=[-0.81523946  1.02899151  1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.2984702390316372, -4.8333627592462971, -7.1813295641789159]
=====================================

-------------121-------------
sample=[-0.81523946  1.2004901   1.02899151] is predicted 2
-------------122-------------
sample=[-0.81523946  1.37198868  0.34299717] is predicted 2
-------------123-------------
sample=[-0.81523946  1.54348727 -0.34299717] is predicted 2
-------------124-------------
sample=[-0.81523946  1.71498585 -1.02899151] is predicted 2
-------------125-------------
sample=[-0.13587324 -1.71498585  1.02899151] is predicted 3
-------------126-------------
sample=[-0.13587324 -1.54348727  0.34299717] is predicted 3
-------------127-------------

=====================================
sample=[-0.13587324 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.5785000889623784, -4.7291611132093809, -2.9767533971772329]
=====================================

-------------128-------------

=====================================
sample=[-0.13587324 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1515375555546079, -4.3853040636090128, -4.0699984627708705]
=====================================

-------------129-------------

=====================================
sample=[-0.13587324 -1.02899151 -1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.2811950735799691, -4.7069894224435176, -6.0423462350391848]
=====================================

-------------130-------------
sample=[-0.13587324 -1.02899151  1.2004901 ] is predicted 3
-------------131-------------

=====================================
sample=[-0.13587324 -0.85749293  0.51449576] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.1717203959795452, -4.2124515778533818, -2.5030691334628927]
=====================================

-------------132-------------

=====================================
sample=[-0.13587324 -0.68599434 -0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.3379782018546269, -3.3518850105433668, -3.122629979069079]
=====================================

-------------133-------------

=====================================
sample=[-0.13587324 -0.51449576 -0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.0608560591628411, -3.1568608516682217, -4.6212935313499433]
=====================================

-------------134-------------

=====================================
sample=[-0.13587324 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.3403539679041874, -3.6273791012279477, -6.9990597903054823]
=====================================

-------------135-------------

=====================================
sample=[-0.13587324 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.5785000339389978, -4.7291610801888595, -2.976753301971697]
=====================================

-------------136-------------

=====================================
sample=[-0.13587324 -0.17149859  0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.3379781790969325, -3.3518849951691956, -3.1226299275904328]
=====================================

-------------137-------------

=====================================
sample=[-0.13587324  0.          0.        ] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.6540763756879993, -2.6401513185844019, -4.1476092598838452]
=====================================

-------------138-------------

=====================================
sample=[-0.13587324  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.5267946237121972, -2.5939600504344789, -6.0516912988519342]
=====================================

-------------139-------------
sample=[-0.13587324  0.34299717 -1.37198868] is predicted 2
-------------140-------------

=====================================
sample=[-0.13587324  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1515374872815238, -4.3853040174865008, -4.0699983083349309]
=====================================

-------------141-------------

=====================================
sample=[-0.13587324  0.51449576  0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.0608560231554431, -3.1568608231920581, -4.6212934206408924]
=====================================

-------------142-------------

=====================================
sample=[-0.13587324  0.68599434  0.17149859] is predicted 2
wrong answer, should be 1. the estimated proba is [-6.5267946104624945, -2.593960037332486, -6.0516912396215314]
=====================================

-------------143-------------
sample=[-0.13587324  0.85749293 -0.51449576] is predicted 2
-------------144-------------
sample=[-0.13587324  1.02899151 -1.2004901 ] is predicted 2
-------------145-------------

=====================================
sample=[-0.13587324  1.02899151  1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.2811950015651732, -4.7069893654911903, -6.0423460136210849]
=====================================

-------------146-------------

=====================================
sample=[-0.13587324  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.340353928155074, -3.6273790619219692, -6.9990596126142695]
=====================================

-------------147-------------
sample=[-0.13587324  1.37198868  0.34299717] is predicted 2
-------------148-------------
sample=[-0.13587324  1.54348727 -0.34299717] is predicted 2
-------------149-------------
sample=[-0.13587324  1.71498585 -1.02899151] is predicted 2
-------------150-------------
sample=[ 0.54349298 -1.71498585  1.02899151] is predicted 3
-------------151-------------
sample=[ 0.54349298 -1.54348727  0.34299717] is predicted 3
-------------152-------------
sample=[ 0.54349298 -1.37198868 -0.34299717] is predicted 3
-------------153-------------

=====================================
sample=[ 0.54349298 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0540251089875872, -4.878484774174991, -3.6545017762851706]
=====================================

-------------154-------------

=====================================
sample=[ 0.54349298 -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.3016858912382183, -5.0996836794145075, -5.4736371897260128]
=====================================

-------------155-------------
sample=[ 0.54349298 -1.02899151  1.2004901 ] is predicted 3
-------------156-------------
sample=[ 0.54349298 -0.85749293  0.51449576] is predicted 3
-------------157-------------

=====================================
sample=[ 0.54349298 -0.68599434 -0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.240465753621804, -3.8450657211271593, -2.7071332914935193]
=====================================

-------------158-------------

=====================================
sample=[ 0.54349298 -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0813468751552873, -3.5495551086570254, -4.0525844849469106]
=====================================

-------------159-------------

=====================================
sample=[ 0.54349298 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.4788480481219022, -3.9195869046217631, -6.2771383850749789]
=====================================

-------------160-------------
sample=[ 0.54349298 -0.34299717  1.37198868] is predicted 3
-------------161-------------

=====================================
sample=[ 0.54349298 -0.17149859  0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.2404657291983066, -3.8450657057708018, -2.7071332389250133]
=====================================

-------------162-------------

=====================================
sample=[ 0.54349298  0.          0.        ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.6745671900146424, -3.0328455755910193, -3.5789002123909532]
=====================================

-------------163-------------

=====================================
sample=[ 0.54349298  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.6652887022641103, -2.8861678538461075, -5.3297698925315693]
=====================================

-------------164-------------

=====================================
sample=[ 0.54349298  0.34299717 -1.37198868] is predicted 2
wrong answer, should be 3. the estimated proba is [-8.212630265946709, -3.4050325405360664, -7.9597422793468633]
=====================================

-------------165-------------

=====================================
sample=[ 0.54349298  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0540250357170957, -4.8784847281059207, -3.6545016185796513]
=====================================

-------------166-------------

=====================================
sample=[ 0.54349298  0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0813468358162837, -3.5495550802164892, -4.0525843720581403]
=====================================

-------------167-------------

=====================================
sample=[ 0.54349298  0.68599434  0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.6652886873486041, -2.8861678407619289, -5.3297698322113067]
=====================================

-------------168-------------

=====================================
sample=[ 0.54349298  0.85749293 -0.51449576] is predicted 2
wrong answer, should be 1. the estimated proba is [-7.8058505903140558, -2.8883230097422388, -7.486057999039148]
=====================================

-------------169-------------
sample=[ 0.54349298  1.02899151 -1.2004901 ] is predicted 2
-------------170-------------

=====================================
sample=[ 0.54349298  1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.3016858125602111, -5.0996836225334352, -5.473636963948473]
=====================================

-------------171-------------

=====================================
sample=[ 0.54349298  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.4788480033753828, -3.9195868653692254, -6.2771382041141859]
=====================================

-------------172-------------

=====================================
sample=[ 0.54349298  1.37198868  0.34299717] is predicted 2
wrong answer, should be 3. the estimated proba is [-8.2126302456236893, -3.4050325166398872, -7.9597421509545789]
=====================================

-------------173-------------
sample=[ 0.54349298  1.54348727 -0.34299717] is predicted 2
-------------174-------------
sample=[ 0.54349298  1.71498585 -1.02899151] is predicted 2
-------------175-------------
sample=[ 1.2228592  -1.71498585  1.02899151] is predicted 3
-------------176-------------
sample=[ 1.2228592  -1.54348727  0.34299717] is predicted 3
-------------177-------------
sample=[ 1.2228592  -1.37198868 -0.34299717] is predicted 3
-------------178-------------
sample=[ 1.2228592  -1.2004901  -1.02899151] is predicted 3
-------------179-------------

=====================================
sample=[ 1.2228592  -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.3599427573579677, -6.01144558718285, -5.4752026452980607]
=====================================

-------------180-------------
sample=[ 1.2228592  -1.02899151  1.2004901 ] is predicted 3
-------------181-------------
sample=[ 1.2228592  -0.85749293  0.51449576] is predicted 3
-------------182-------------
sample=[ 1.2228592  -0.68599434 -0.17149859] is predicted 3
-------------183-------------

=====================================
sample=[ 1.2228592  -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.139603739609234, -4.4613170164431821, -4.0541499394290987]
=====================================

-------------184-------------

=====================================
sample=[ 1.2228592  -0.34299717 -1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.6551081768011189, -4.7308623588129306, -6.1254914807296945]
=====================================

-------------185-------------
sample=[ 1.2228592  -0.34299717  1.37198868] is predicted 3
-------------186-------------
sample=[ 1.2228592  -0.17149859  0.68599434] is predicted 3
-------------187-------------

=====================================
sample=[ 1.2228592  0.         0.       ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.7328240528027865, -3.9446074833949898, -3.5804656657832812]
=====================================

-------------188-------------

=====================================
sample=[ 1.2228592   0.17149859 -0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.8415488292775235, -3.6974433080550888, -5.178122987096426]
=====================================

-------------189-------------

=====================================
sample=[ 1.2228592   0.34299717 -1.37198868] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.5068936571853913, -4.1158215411500585, -7.6548830150842475]
=====================================

-------------190-------------
sample=[ 1.2228592   0.34299717  1.54348727] is predicted 3
-------------191-------------

=====================================
sample=[ 1.2228592   0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1396036969386247, -4.4613169880382726, -4.0541498243606089]
=====================================

-------------192-------------

=====================================
sample=[ 1.2228592   0.68599434  0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.8415488126962147, -3.6974432949887235, -5.1781229256863028]
=====================================

-------------193-------------

=====================================
sample=[ 1.2228592   0.85749293 -0.51449576] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.1001139798869355, -3.5991120103740455, -7.1811987336866725]
=====================================

-------------194-------------

=====================================
sample=[ 1.2228592   1.02899151 -1.2004901 ] is predicted 2
wrong answer, should be 1. the estimated proba is [-9.915299198510791, -4.1663231341942364, -10.063377248361718]
=====================================

-------------195-------------

=====================================
sample=[ 1.2228592   1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.35994267201675, -6.0114455303730328, -5.4752024151610819]
=====================================

-------------196-------------

=====================================
sample=[ 1.2228592   1.2004901   1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.6551081270571908, -4.7308623196138342, -6.1254912964993222]
=====================================

-------------197-------------

=====================================
sample=[ 1.2228592   1.37198868  0.34299717] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.5068936335307663, -4.1158215172895067, -7.6548828845122427]
=====================================

-------------198-------------

=====================================
sample=[ 1.2228592   1.54348727 -0.34299717] is predicted 2
wrong answer, should be 1. the estimated proba is [-9.9152991914374748, -4.1663231234000504, -10.06337717919984]
=====================================

-------------199-------------
sample=[ 1.2228592   1.71498585 -1.02899151] is predicted 2
-------------200-------------

=====================================
sample=[-1.63047893 -1.71498585  1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.1485707269960201, -7.492412411549326, -5.3378287711371843]
=====================================

-------------201-------------

=====================================
sample=[-1.63047893 -1.54348727  0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.5487609094263926, -6.0385407429881948, -5.0099356128019075]
=====================================

-------------202-------------

=====================================
sample=[-1.63047893 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.5055711432898979, -5.2502114828619328, -5.5611451611413063]
=====================================

-------------203-------------

=====================================
sample=[-1.63047893 -1.2004901  -1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.0190014285865345, -5.1274246311705403, -6.9914574161553844]
=====================================

-------------204-------------

=====================================
sample=[-1.63047893 -1.02899151 -1.71498585] is predicted 2
wrong answer, should be 1. the estimated proba is [-11.089051765316304, -5.6701801879140188, -9.3008723778441382]
=====================================

-------------205-------------

=====================================
sample=[-1.63047893 -1.02899151  1.2004901 ] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.5487608808254736, -6.0385407253026546, -5.0099355714727096]
=====================================

-------------206-------------

=====================================
sample=[-1.63047893 -0.85749293  0.51449576] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.0987914539718311, -4.7335019474667437, -5.0874608998246593]
=====================================

-------------207-------------
sample=[-1.63047893 -0.68599434 -0.17149859] is predicted 2
-------------208-------------
sample=[-1.63047893 -0.51449576 -0.85749293] is predicted 2
-------------209-------------
sample=[-1.63047893 -0.34299717 -1.54348727] is predicted 2
-------------210-------------

=====================================
sample=[-1.63047893 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.50557109559605, -5.2502114497630314, -5.561145070731154]
=====================================

-------------211-------------
sample=[-1.63047893 -0.17149859  0.68599434] is predicted 2
-------------212-------------
sample=[-1.63047893  0.          0.        ] is predicted 2
-------------213-------------
sample=[-1.63047893  0.17149859 -0.68599434] is predicted 2
-------------214-------------
sample=[-1.63047893  0.34299717 -1.37198868] is predicted 2
-------------215-------------

=====================================
sample=[-1.63047893  0.34299717  1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.0190013713077493, -5.1274245849304574, -6.9914572689125203]
=====================================

-------------216-------------
sample=[-1.63047893  0.51449576  0.85749293] is predicted 2
-------------217-------------
sample=[-1.63047893  0.68599434  0.17149859] is predicted 2
-------------218-------------
sample=[-1.63047893  0.85749293 -0.51449576] is predicted 2
-------------219-------------
sample=[-1.63047893  1.02899151 -1.2004901 ] is predicted 2
-------------220-------------

=====================================
sample=[-1.63047893  1.02899151  1.71498585] is predicted 2
wrong answer, should be 1. the estimated proba is [-11.089051707960573, -5.6701801308049316, -9.3008721660168057]
=====================================

-------------221-------------
sample=[-1.63047893  1.2004901   1.02899151] is predicted 2
-------------222-------------
sample=[-1.63047893  1.37198868  0.34299717] is predicted 2
-------------223-------------
sample=[-1.63047893  1.54348727 -0.34299717] is predicted 2
-------------224-------------
sample=[-1.63047893  1.71498585 -1.02899151] is predicted 2
-------------225-------------
sample=[-0.95111271 -1.71498585  1.02899151] is predicted 3
-------------226-------------

=====================================
sample=[-0.95111271 -1.54348727  0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.9321566277935327, -5.5907455289899755, -3.6462597420236684]
=====================================

-------------227-------------

=====================================
sample=[-0.95111271 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0069701258823067, -4.7019298152687252, -4.0442569315355961]
=====================================

-------------228-------------

=====================================
sample=[-0.95111271 -1.2004901  -1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.6384036754042137, -4.4786565099823434, -5.3213568277222008]
=====================================

-------------229-------------

=====================================
sample=[-0.95111271 -1.02899151 -1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.8264572763592506, -4.9209256131308337, -7.4775594305834812]
=====================================

-------------230-------------

=====================================
sample=[-0.95111271 -1.02899151  1.2004901 ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.9321565975268102, -5.5907455113222495, -3.6462596996046113]
=====================================

-------------231-------------

=====================================
sample=[-0.95111271 -0.85749293  0.51449576] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.6001904348984368, -4.1852202798913503, -3.5705726691290876]
=====================================

-------------232-------------

=====================================
sample=[-0.95111271 -0.68599434 -0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.8248443237031955, -3.4452374568953208, -4.3739883453282404]
=====================================

-------------233-------------

=====================================
sample=[-0.95111271 -0.51449576 -0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.6061182639410871, -3.370797042334162, -6.0565067282020717]
=====================================

-------------234-------------

=====================================
sample=[-0.95111271 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 1. the estimated proba is [-10.94401225561211, -3.9618990362078748, -8.6181278177505778]
=====================================

-------------235-------------

=====================================
sample=[-0.95111271 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0069700748568531, -4.7019297822054504, -4.0442568389457234]
=====================================

-------------236-------------

=====================================
sample=[-0.95111271 -0.17149859  0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.8248443029444648, -3.4452374414997733, -4.3739882951574263]
=====================================

-------------237-------------

=====================================
sample=[-0.95111271  0.          0.        ] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.1993385824652076, -2.8540875092289659, -5.5828224580438057]
=====================================

-------------238-------------
sample=[-0.95111271  0.17149859 -0.68599434] is predicted 2
-------------239-------------
sample=[-0.95111271  0.34299717 -1.37198868] is predicted 2
-------------240-------------

=====================================
sample=[-0.95111271  0.34299717  1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.6384036131280197, -4.4786564637957023, -5.3213566772097565]
=====================================

-------------241-------------

=====================================
sample=[-0.95111271  0.51449576  0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.6061182319316156, -3.3707970138152459, -6.0565066201086832]
=====================================

-------------242-------------
sample=[-0.95111271  0.68599434  0.17149859] is predicted 2
-------------243-------------
sample=[-0.95111271  0.85749293 -0.51449576] is predicted 2
-------------244-------------
sample=[-0.95111271  1.02899151 -1.2004901 ] is predicted 2
-------------245-------------

=====================================
sample=[-0.95111271  1.02899151  1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.8264572123403084, -4.9209255560930014, -7.4775592143967096]
=====================================

-------------246-------------

=====================================
sample=[-0.95111271  1.2004901   1.02899151] is predicted 2
wrong answer, should be 1. the estimated proba is [-10.944012221859889, -3.9618989968377667, -8.6181276439828594]
=====================================

-------------247-------------
sample=[-0.95111271  1.37198868  0.34299717] is predicted 2
-------------248-------------
sample=[-0.95111271  1.54348727 -0.34299717] is predicted 2
-------------249-------------
sample=[-0.95111271  1.71498585 -1.02899151] is predicted 2
-------------250-------------
sample=[-0.27174649 -1.71498585  1.02899151] is predicted 3
-------------251-------------
sample=[-0.27174649 -1.54348727  0.34299717] is predicted 3
-------------252-------------

=====================================
sample=[-0.27174649 -1.37198868 -0.34299717] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.5461351569362165, -4.6727157984728702, -3.0976432028151049]
=====================================

-------------253-------------

=====================================
sample=[-0.27174649 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.2955719706833921, -4.3489560395914992, -4.221530740174237]
=====================================

-------------254-------------

=====================================
sample=[-0.27174649 -1.02899151 -1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.6016288358636999, -4.690738689145002, -6.2245209842080449]
=====================================

-------------255-------------
sample=[-0.27174649 -1.02899151  1.2004901 ] is predicted 3
-------------256-------------

=====================================
sample=[-0.27174649 -0.85749293  0.51449576] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.1393554642865436, -4.1560062631133077, -2.6239589393187366]
=====================================

-------------257-------------

=====================================
sample=[-0.27174649 -0.68599434 -0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.4820126173165717, -3.3155369865222903, -3.2741622566904174]
=====================================

-------------258-------------

=====================================
sample=[-0.27174649 -0.51449576 -0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.381289821779732, -3.1406101183661432, -4.8034682807367757]
=====================================

-------------259-------------

=====================================
sample=[-0.27174649 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.8371870776760257, -3.6312256586448672, -7.2118770114578101]
=====================================

-------------260-------------

=====================================
sample=[-0.27174649 -0.34299717  1.37198868] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.5461351025791572, -4.6727157654452238, -3.0976431080455127]
=====================================

-------------261-------------

=====================================
sample=[-0.27174649 -0.17149859  0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.482012594892038, -3.3155369711445566, -3.274162205429743]
=====================================

-------------262-------------

=====================================
sample=[-0.27174649  0.          0.        ] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.9745101386380504, -2.6239005852787609, -4.3297840094886499]
=====================================

-------------263-------------

=====================================
sample=[-0.27174649  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.0236277338171957, -2.5978066078478355, -6.2645085202222326]
=====================================

-------------264-------------

=====================================
sample=[-0.27174649  0.34299717 -1.37198868] is predicted 2
wrong answer, should be 1. the estimated proba is [-11.629365380429471, -3.2372550388517807, -9.0783357376304945]
=====================================

-------------265-------------

=====================================
sample=[-0.27174649  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.2955719034097903, -4.3489559934582989, -4.2215305863922126]
=====================================

-------------266-------------

=====================================
sample=[-0.27174649  0.51449576  0.85749293] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.3812897864386553, -3.1406100898828542, -4.8034681704636686]
=====================================

-------------267-------------

=====================================
sample=[-0.27174649  0.68599434  0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.0236277209006532, -2.5978065947422802, -6.2645084612098021]
=====================================

-------------268-------------
sample=[-0.27174649  0.85749293 -0.51449576] is predicted 2
-------------269-------------
sample=[-0.27174649  1.02899151 -1.2004901 ] is predicted 2
-------------270-------------

=====================================
sample=[-0.27174649  1.02899151  1.71498585] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.6016287651815455, -4.6907386321784239, -6.2245207636618334]
=====================================

-------------271-------------

=====================================
sample=[-0.27174649  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-7.8371870389263938, -3.6312256193282, -7.2118768344205133]
=====================================

-------------272-------------

=====================================
sample=[-0.27174649  1.37198868  0.34299717] is predicted 2
wrong answer, should be 1. the estimated proba is [-11.629365364104379, -3.2372550149128481, -9.0783356118538734]
=====================================

-------------273-------------
sample=[-0.27174649  1.54348727 -0.34299717] is predicted 2
-------------274-------------
sample=[-0.27174649  1.71498585 -1.02899151] is predicted 2
-------------275-------------
sample=[ 0.40761973 -1.71498585  1.02899151] is predicted 3
-------------276-------------
sample=[ 0.40761973 -1.54348727  0.34299717] is predicted 3
-------------277-------------
sample=[ 0.40761973 -1.37198868 -0.34299717] is predicted 3
-------------278-------------

=====================================
sample=[ 0.40761973 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.9905063144240716, -4.7383232199980085, -3.6919791535114932]
=====================================

-------------279-------------

=====================================
sample=[ 0.40761973 -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.4145664438296484, -4.9796194159565212, -5.5417570387178294]
=====================================

-------------280-------------
sample=[ 0.40761973 -1.02899151  1.2004901 ] is predicted 3
-------------281-------------
sample=[ 0.40761973 -0.85749293  0.51449576] is predicted 3
-------------282-------------

=====================================
sample=[ 0.40761973 -0.68599434 -0.17149859] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.1769469593914486, -3.704904166946613, -2.7446106689378138]
=====================================

-------------283-------------

=====================================
sample=[ 0.40761973 -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.1942274280798779, -3.4294908451954766, -4.1207043341566996]
=====================================

-------------284-------------

=====================================
sample=[ 0.40761973 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.7681279482014398, -3.8196199318792114, -6.3759007060502615]
=====================================

-------------285-------------
sample=[ 0.40761973 -0.34299717  1.37198868] is predicted 3
-------------286-------------

=====================================
sample=[ 0.40761973 -0.17149859  0.68599434] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.1769469353011117, -3.7049041515866925, -2.7446106165872797]
=====================================

-------------287-------------

=====================================
sample=[ 0.40761973  0.          0.        ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.7874477432723936, -2.9127813121259081, -3.6470200618187141]
=====================================

-------------288-------------

=====================================
sample=[ 0.40761973  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.9545686026768081, -2.7862008810999939, -5.4285322137248242]
=====================================

-------------289-------------

=====================================
sample=[ 0.40761973  0.34299717 -1.37198868] is predicted 2
wrong answer, should be 3. the estimated proba is [-8.6783095135143533, -3.3251628585089503, -8.0891470723056145]
=====================================

-------------290-------------

=====================================
sample=[ 0.40761973  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.990506242153061, -4.7383231739182481, -3.6919789964598895]
=====================================

-------------291-------------

=====================================
sample=[ 0.40761973  0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.194227389407196, -3.4294908167478151, -4.120704221703873]
=====================================

-------------292-------------

=====================================
sample=[ 0.40761973  0.68599434  0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.9545685880944621, -2.7862008680122523, -5.4285321536225339]
=====================================

-------------293-------------

=====================================
sample=[ 0.40761973  0.85749293 -0.51449576] is predicted 2
wrong answer, should be 3. the estimated proba is [-8.2715298382148603, -2.8084533277115598, -7.6154627922158706]
=====================================

-------------294-------------

=====================================
sample=[ 0.40761973  1.02899151 -1.2004901 ] is predicted 2
wrong answer, should be 1. the estimated proba is [-13.145111139768391, -3.4962481958457383, -10.681496137483881]
=====================================

-------------295-------------

=====================================
sample=[ 0.40761973  1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.4145663664842836, -4.9796193590611981, -5.541756813812178]
=====================================

-------------296-------------

=====================================
sample=[ 0.40761973  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-5.7681279044544009, -3.8196198926159859, -6.3759005257433863]
=====================================

-------------297-------------

=====================================
sample=[ 0.40761973  1.37198868  0.34299717] is predicted 2
wrong answer, should be 3. the estimated proba is [-8.6783094938576539, -3.3251628346056457, -8.0891469443492738]
=====================================

-------------298-------------

=====================================
sample=[ 0.40761973  1.54348727 -0.34299717] is predicted 2
wrong answer, should be 1. the estimated proba is [-13.145111134694041, -3.4962481850301752, -10.681496069629837]
=====================================

-------------299-------------
sample=[ 0.40761973  1.71498585 -1.02899151] is predicted 2
-------------300-------------
sample=[ 1.08698595 -1.71498585  1.02899151] is predicted 3
-------------301-------------
sample=[ 1.08698595 -1.54348727  0.34299717] is predicted 3
-------------302-------------
sample=[ 1.08698595 -1.37198868 -0.34299717] is predicted 3
-------------303-------------

=====================================
sample=[ 1.08698595 -1.2004901  -1.02899151] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.7232067066262511, -5.6467580512018678, -3.7327020677339693]
=====================================

-------------304-------------

=====================================
sample=[ 1.08698595 -1.02899151 -1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2652701002570979, -5.787567793565394, -5.429267594112833]
=====================================

-------------305-------------
sample=[ 1.08698595 -1.02899151  1.2004901 ] is predicted 3
-------------306-------------
sample=[ 1.08698595 -0.85749293  0.51449576] is predicted 3
-------------307-------------
sample=[ 1.08698595 -0.68599434 -0.17149859] is predicted 3
-------------308-------------

=====================================
sample=[ 1.08698595 -0.51449576 -0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0449310828415248, -4.2374392228221627, -4.0082148884618434]
=====================================

-------------309-------------

=====================================
sample=[ 1.08698595 -0.34299717 -1.54348727] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.7368348671883558, -4.5270818559109092, -6.1101989015279337]
=====================================

-------------310-------------
sample=[ 1.08698595 -0.34299717  1.37198868] is predicted 3
-------------311-------------
sample=[ 1.08698595 -0.17149859  0.68599434] is predicted 3
-------------312-------------

=====================================
sample=[ 1.08698595  0.          0.        ] is predicted 1
wrong answer, should be 3. the estimated proba is [-2.6381513963682379, -3.7207296897704074, -3.5345306150339981]
=====================================

-------------313-------------

=====================================
sample=[ 1.08698595  0.17149859 -0.68599434] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.9232755199979206, -3.4936628051495049, -5.1628304081126366]
=====================================

-------------314-------------

=====================================
sample=[ 1.08698595  0.34299717 -1.37198868] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.7650196950607357, -3.9321383289634726, -7.6702329078659535]
=====================================

-------------315-------------

=====================================
sample=[ 1.08698595  0.34299717  1.54348727] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.7232066293578336, -5.6467580051755508, -3.7327019074127867]
=====================================

-------------316-------------

=====================================
sample=[ 1.08698595  0.51449576  0.85749293] is predicted 1
wrong answer, should be 3. the estimated proba is [-3.0449310408372368, -4.2374391944101282, -4.0082147738292973]
=====================================

-------------317-------------

=====================================
sample=[ 1.08698595  0.68599434  0.17149859] is predicted 2
wrong answer, should be 3. the estimated proba is [-3.9232755037497729, -3.4936627920795766, -5.1628303469204866]
=====================================

-------------318-------------

=====================================
sample=[ 1.08698595  0.85749293 -0.51449576] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.3582400180954393, -3.4154287981838962, -7.1965486266863499]
=====================================

-------------319-------------

=====================================
sample=[ 1.08698595  1.02899151 -1.2004901 ] is predicted 2
wrong answer, should be 3. the estimated proba is [-10.34982458387424, -4.0027372127230851, -10.109369613126891]
=====================================

-------------320-------------

=====================================
sample=[ 1.08698595  1.02899151  1.71498585] is predicted 1
wrong answer, should be 3. the estimated proba is [-4.2652700162485218, -5.787567736741325, -5.4292673648477425]
=====================================

-------------321-------------

=====================================
sample=[ 1.08698595  1.2004901   1.02899151] is predicted 2
wrong answer, should be 3. the estimated proba is [-4.7368348184439091, -4.5270818167011235, -6.1101987179514774]
=====================================

-------------322-------------

=====================================
sample=[ 1.08698595  1.37198868  0.34299717] is predicted 2
wrong answer, should be 3. the estimated proba is [-6.765019672072432, -3.9321383050957954, -7.6702327777298924]
=====================================

-------------323-------------

=====================================
sample=[ 1.08698595  1.54348727 -0.34299717] is predicted 2
wrong answer, should be 3. the estimated proba is [-10.349824577134084, -4.0027372019253358, -10.109369544182984]
=====================================

-------------324-------------

=====================================
sample=[ 1.08698595  1.71498585 -1.02899151] is predicted 2
wrong answer, should be 1. the estimated proba is [-15.491249533628864, -4.7388785071897477, -13.427609017310747]
=====================================


the overall accuracy is 0.4430769230769231
